# HangIn

./: README.md
app/: build.gradle
app/src/androidTest/java/com/abousalem/hanginkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abousalem/hanginkotlin/: HanginApp.kt
app/src/main/java/com/abousalem/hanginkotlin/dagger/component/: ApplicationComponent.kt  ControllerComponent.kt
app/src/main/java/com/abousalem/hanginkotlin/dagger/module/app/: ApiServiceModule.kt  ApplicationModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/abousalem/hanginkotlin/dagger/module/controller/: ControllerModule.kt  ViewModelsModule.kt
app/src/main/java/com/abousalem/hanginkotlin/dagger/scope/: ApplicationScope.kt  ControllerScope.kt  ViewModelKey.kt
app/src/main/java/com/abousalem/hanginkotlin/domain/api/: ApiServices.kt
app/src/main/java/com/abousalem/hanginkotlin/domain/repository/: IAuthenticationRepository.kt  IPlacesRepository.kt  PlacesRepositoryImplementer.kt  UserRepository.kt
app/src/main/java/com/abousalem/hanginkotlin/entities/request/: SignInRequest.kt  SignUpRequest.kt
app/src/main/java/com/abousalem/hanginkotlin/entities/response/: AuthResponse.kt  Place.kt  User.kt
app/src/main/java/com/abousalem/hanginkotlin/entities/state/: AuthState.kt  PlacesState.kt
app/src/main/java/com/abousalem/hanginkotlin/extenstion/: Context.kt
app/src/main/java/com/abousalem/hanginkotlin/utilities/: Constants.kt
app/src/main/java/com/abousalem/hanginkotlin/view/auth/: AuthViewModel.kt  LoginActivity.kt  LoginViewModel.kt  SignUpActivity.kt
app/src/main/java/com/abousalem/hanginkotlin/view/base/: BaseActivity.kt  ViewModelProviderFactory.kt
app/src/main/java/com/abousalem/hanginkotlin/view/detailes/: PlacesDetailedActivity.kt
app/src/main/java/com/abousalem/hanginkotlin/view/main/: MainActivity.kt  OnItemClicked.kt  PlaceAdapter.kt  PlaceHolder.kt  PlacesViewModel.kt
app/src/main/java/com/abousalem/hanginkotlin/view/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_places_detailed.xml  activity_sign_up.xml  item_place.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abousalem/hanginkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
